<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
    </body>
    
</html>


<style>
    p{
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
    }
.video-title
{
    font-weight: bold;
    font-size: 17px;
    width: 300px;
    line-height: 23px;
}

    .description{
    width: 300px;
    font-size: 14px;
    color:  #606060;
    margin-bottom: 100px;
    }

    .video-stats
{
    font-size: 14px;
    color:  #606060;
    margin-bottom: 10px;
}
    .creator
    {
    font-size: 14px;
    color:  #606060;
    margin-bottom: 25px;
    }
    .apple-text{
        font-size: 14px;
        background-color: red;
        padding-left: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 16px;
        color: whitesmoke;
    }
    .example:hover{
        text-decoration: underline;
        cursor: pointer;
    }
</style>

<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
    3.4M views · 6 months ago
    
</p>
<p class="creator">
    Marques Brownlee ✓
</p>
<p class="description">
    Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
    Shop early for the best selection of holiday favourites.<span class="example">Shop now ></span> 
</p>