<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up Form
        </title>
        <style>
            .SignUp-button{
                background-color:  rgb(51, 115, 227);
                color: white;
                display: block;
                margin-top: 5px;
                padding-left: 150px;
                padding-right: 150px;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 6px;
                font-family: bold;
                font-size: medium;
            }
            .search-bar3{
                margin-top: 5px;
                padding-right: 180px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 6px;
                border-color: rgb(213, 213, 213);
                display: inline-block;
            }
            .search-bar2{
                padding-top: 5px;
                padding-bottom: 5px; 
                border-radius: 6px;
                border: 1px solid rgb(213, 213, 213);
                box-shadow: none;
            
            }
            .search-bar1{
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 6px;
                border-color: rgb(213, 213, 213);
            
            }
        </style>
    </head>
    <body>
        <form>
        <input class="search-bar1" type="text" placeholder="First Name">
        <input class="search-bar2" type="text" placeholder="Last Name">
        <input class="search-bar3" type="text" placeholder="Email">
        <input class="SignUp-button" type="submit" value="Sign Up"></form>
        <p>Request a Ride Now</p>
    </body>
</html>